# embedded-server-example

./: .gitignore
jetty/: pom.xml
jetty/src/main/java/com/github/binodnme/: Main.java
jetty/src/main/java/com/github/binodnme/rs/: HelloRs.java
tomee/: pom.xml
tomee/src/main/java/com/github/binodnme/: AppConfig.java  Main.java
tomee/src/main/java/com/github/binodnme/rs/: HelloRs.java
tomee/src/main/java/com/github/binodnme/service/: TestServiceImpl.java
